<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout
	    android:id="@+id/profileListItem"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:minHeight="?android:attr/listPreferredItemHeight"
	    android:orientation="horizontal"
	    android:paddingLeft="16dip"
	    android:paddingTop="6dip"
	    android:paddingBottom="6dip">
	    
	    <ImageView 
	        android:id="@+id/icon"
	        android:src="@drawable/profiles"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_gravity="center"
	        android:layout_marginRight="16dip" 
	        android:contentDescription="@null" />
	
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical">
	        
	        <TextView 
	            android:id="@+id/profileName"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="top"
	            android:gravity="center_vertical"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	        
	        <TextView 
	            android:id="@+id/profileOrganization"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="bottom"
	            android:minHeight="26dp"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	        
	    </LinearLayout>
	</LinearLayout>
	
	<TableLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:shrinkColumns="1">
	    <TableRow 
	        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
	        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:minHeight="26dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginRight="10dip" 
                android:text="@string/fragment_profile_details_desc_label" />
	        <TextView 
	            android:id="@+id/profileDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:minHeight="26dp"
                android:maxLines="4"
                android:ellipsize="end"
                android:text="More more more more more more more more more more more more more more more more more more more more more more more more"
                android:textAppearance="?android:attr/textAppearanceSmall" />
	    </TableRow>
	    
	    <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:minHeight="26dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginRight="10dip" 
                android:text="@string/fragment_profile_details_signed_label" />
            <TextView 
                android:id="@+id/profileSigned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:minHeight="26dp"
                android:maxLines="2"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>
        
	    <TableRow 
	        android:id="@+id/rowProfileReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:minHeight="26dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginRight="10dip" 
                android:text="@string/fragment_profile_details_received_label" />
            <TextView 
                android:id="@+id/profileReceived"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:minHeight="26dp"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>
        
	    <TableRow
	        android:id="@+id/rowProfileContains" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:minHeight="26dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginRight="10dip" 
                android:text="@string/fragment_profile_details_contains_label" />
            <TextView 
                android:id="@+id/profileContains"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:minHeight="26dp"
                android:maxLines="6"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>
	    
	</TableLayout>
	
	<LinearLayout
	    android:id="@+id/list_item_1_images"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="1dip"
	    android:paddingBottom="1dip"
	    android:paddingStart="8dip"
	    android:paddingEnd="8dip">
	
	    <TextView android:id="@android:id/text1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_weight="1"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
	        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" 
	        android:text="@string/fragment_profile_details_more_label" />
	    
	    <ImageView 
	        android:layout_width="32dip"
	        android:layout_height="32dip" 
	        android:src="@drawable/arrow" 
	        android:contentDescription="@null" />
	    
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/buttonsSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dip"
        android:paddingBottom="1dip"
        android:paddingStart="8dip"
        android:paddingEnd="8dip"
        style="?android:attr/buttonBarStyle">
	    
	    <Button 
	        android:id="@+id/btnNegative"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_marginRight="20dip"
	        android:text="@string/fragment_add_profile_btn_cancel"
	        style="?android:attr/buttonBarButtonStyle"
	        />
	    
	    <Button 
            android:id="@+id/btnPositive"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dip"
            android:text="@string/fragment_add_profile_btn_ok"
            style="?android:attr/buttonBarButtonStyle"
            />
    
    </LinearLayout>

</LinearLayout>
