# This file describes the kits for your project.
# Commit this and the kits folder into source control.
com.crashlytics.sdk.android:crashlytics:2.3.0
com.crashlytics.sdk.android:crashlytics-ndk:1.0.0
